{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "DreamPulse — Next.js dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "DreamPulse — Next.js preview (prod build)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    }
  ]
}
